<!DOCTYPE html> 
<HTML5 LANG="EN">
    <HEAD>
        <TITLE>CARAVAN</TITLE>
        <link rel="stylesheet" href="Style.css">
    </HEAD>
    <style>
          #form1{
                margin-left:30%;
                margin-top: 40px;
                width:25%;
                height: 400px;
                padding:20px;
            }
            label{
                font-size:25px;
                color:blue;

            }
            input{
                font-size: 25px;
                padding:5px;
            }
            .btn{
                width:320px;
                height:35px;
                background-color: red;
                color:black;
                cursor:pointer;
            }
            .btn:hover{
                background-color:blue;
                color:white;

            }
    </style>
    <BODY>
        <Nav ID="container">
            <img id="img1" src="images/CVN.jpg" alt="logo">
                    <a href="caravan.html"><div id="Login">Home</div></a>
                    <a href="signUp.html"><div id="SignUp">SignUp</div></a>
                    <a href="carrier.html"> <div id="bar">Carriers</div></a>
                    <a href="broker.html"><div id="bar">Brokers</div></a>
                
        </nav>
        <div id="form1">
            <h3>Account Login</h3>
            <p>Enter the Full name and Password to Login with your Caravan account</p>
        <form action="brokerLogin.php" method="POST">
            <label for="Username">Full Name</label>
            <input type="text" name="Username" placeholder="Full Name"  required><br>
            <label for="Password">Password</label>
            <input type="password" name="Password" placeholder="Password" required><br><br>
            <button class="btn" type="submit">Login</button>
        </form><br>
        <a class="signup-link" href="SignUp.html">Don't have an account? Sign Up now!</a><br><br>
        <p>The Google <a href="privacyPolicy">Privacy Policy</a> 
            and <a href="tos">Terms of Service</a> apply.</p></div><br><br>
            <a href="forget_password.php" style="margin-left:33%;">Forgot Password?</a>
        <footer>
            <br>
            <br>
            <hr id="hrl">
            <br>
            <img id="img5" src="images\CVN.jpg" width="100px" height="40px">
            

            <h3>&nbsp; &nbsp;BROKER SUPPORT</h3><br>
            <h5>&nbsp; &nbsp;Help Center</h5><br>
            <hr id="hrl"><br><br><br>
            <p id="l1">&copy;2024  &dot;Privacy Policy</p>
                <p id="l2" >The Caravan Platform is owned and operated by F.</p><br>
                <br>
                <br>
            
        </footer>

    </BODY>
</HTML5>