<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <style>
    
    #carrier,#broker{
            width:25%;
            height:150px;
            margin-top:20px;
            border:1px solid black;
            border-radius:10%;
            box-shadow:3px 3px red;
            padding:20px;
            cursor: pointer;
            

        }
    #carrier:hover,#broker:hover{
            background-color: blue;
            color:white;
            width:25%;
            height:150px;
            margin-top:20px;
            border:1px solid black;
            border-radius:10%;
            box-shadow:3px 3px red;
            padding:20px;
            cursor: pointer;

        }
    h1{
            color: red;
        }
    img1{
         display:inline-block;
         height:50px;
         width:110px;
    }

#Login{
    color:white;
    background:red;
    border-radius: 10%;
    margin-top:10px;
    padding-top:5px;
    padding-left:20px;
    padding-bottom:3px;
    font-size: 20px;
    margin-left:20px;
    margin-right:20px;
    float:right;
    display:inline;
    width:80px;
    height:25px
    
}
#bar{
    margin-top:10px;
    padding-top:4px;
    font-size: 25px;
    margin-left:20px;
    float:right;
    display:inline;
}
#l1{
    font-size:16px;
    display:inline;
    margin-left:20px;
    margin-bottom:100px;
}
#l2{
    
    font-size:16px;
    display:inline;
    margin-left:550px;
    margin-bottom:100px;
}
#hrl{
    width:90%;
    margin-left:50px;
}
h3{
    
    margin-top:50px;
}
a{
    text-decoration:none;
}
    </style>
    <body >
        <Nav ID="container">
            <img id="img1" src="images/CVN.jpg" alt="logo">
                    <a href="caravan.html"><div id="Login">Home</div></a>
                   <a href="signUp.html"> <div id="Login">SignUp</div></a>
                    <a href="carrier.html"><div id="bar">Carriers</div></a>
                    <a href="broker.html"><div id="bar">Brokers</div></a>
                
        </nav>
        <div id="container" align="center">
            <h3>LET'S GET STARTED</h3>
            <h1>Tell us about<br>yourself</h1>
            <a href="carrierLogin.html"><div id="carrier" readonly>
                <h2 >Carriers</h2>
                <p>I'm looking for loads to haul.</p>
    
            </div></a>
            <a href="brokerLogin.html"> <div id="broker" readonly>
                <h2 style="text-decoration: none;">Brokers</h2>
                <p style="text-decoration: none;">I'm looking for flexible capacity.</p>
            </div></a>
        </div>
        <footer>
            <br>
            <br>
            <hr id="hrl">
            <br>
            <img id="img5" src="images\CVN.jpg" width="100px" height="40px">
            

            <h3>&nbsp; &nbsp;CARRIER SUPPORT</h3><br>
            <h5>&nbsp; &nbsp;Help Center</h5><br>
            <hr id="hrl">
            <p id="l1">&copy;2024 Flexport Freight Tech LLC &dot;Privacy Policy</p>
                <p id="l2" >The Caravan Platform is owned and operated by Flexport Tech LLC.</p><br>
                <br>
                <br>
            
        </footer>
        
    </body>
</html>